{
  "name": "riotcodesplit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "riot": "^2.6.1",
    "riot-ssr": "^1.1.6",
    "tag-loader": "^0.3.0",
    "webpack": "^1.13.2",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "riot-tagrouter": "^1.1.2"
  }
}
